.mobileHoverFixPrimary:hover,
.mobileHoverFixPrimary.hover{
    background-color:#428bca;
}
.mobileHoverFixPrimary.down:hover,
.mobileHoverFixPrimary.hover.down{
    background-color:#bbb;
}
.mobileHoverFixDefault:hover,
.mobileHoverFixDefault.hover{
    background-color:#ffffff !important;
}

#level-up-text {
    font-size:22px;
}
#level-up-info {
    margin-left: 8px;
}
#end-quiz {
    margin-top:40px;
}

#choices-header {
    visibility:hidden;
}

#answer-choices {
    min-height:80px;
    visibility:hidden;
}

#header-spacer {
    height:60px;
}
#homepage-header-spacer {
    height:51px;
}

/* unlike a gif, a css-only loader won't hang during webaudio loading */
.loader,
.loader:after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
}
.loader {
    margin: 60px auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: 1.1em solid rgba(155, 155, 155, 0.2);
    border-right: 1.1em solid rgba(155, 155, 155, 0.2);
    border-bottom: 1.1em solid rgba(155, 155, 155, 0.2);
    border-left: 1.1em solid #999;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* uncomment below for phonegap (disable text selection) */
/*
body {
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
}
*/

/* uncomment below for ios app (room for statusbar) */
/*
#homepage-navbar {
    padding-top:15px;
}
#ear-training-navbar {
    padding-top:15px;
}
#header-spacer {
    height:75px;
}
#homepage-header-spacer {
    height:66px;
}
*/